<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./cart.css">
</head>
<body>
    <section>
        <article>
            <div class="navbar">
                 <div class="logo">
                   <a href="">
                    <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg" alt="111">
                    
                   </a>
                     
                 </div>
                 <div class="safe_secure">
                    <a href="">
                        <img src="https://static1.lenskart.com/media/desktop/img/DesignStudioIcons/Shield.svg" alt="111">
                        <h3>100% safe and secure</h3>
                       </a>
                 </div>
            </div>
            <div class="main_section">
                <div class="left_side" id="leftside">
                     <h2>Cart (Items)</h2>
                </div>
                <div class="right_side">
                    <h2>Bill Details</h2>
                     <div class="bill">
                        <div>
                            <p>Total Price</p>
                            <p id="totlprice">2500</p>
                        </div>
                        <div>
                            <p>Tax</p>
                            <p id="tax">720</p>
                        </div>
                        <div>
                            <p>Convenience Fees</p>
                            <p id="fees">1500</p>
                        </div>
                        <div>
                            <p>Total Payable</p>
                            <p id="payable">2500</p>
                        </div>
                     </div>
                     <div class="special_offer">
                        <p> THE EYE CONIC SALE</p>
                        <P>Extra 60% Off.Use coupon : EYECON</P>

                     </div>
                     <div class="apply_coupon">
                        <P>Apply coupon
                            <p>Check available offers</p>
                            
                        </P>
                        <img src="https://drive.google.com/file/d/1thsEIPSbTk6paPC9YohdhUzPJTZe2lGv/view?usp=sharing" alt="">

                     </div>
                     <div class="chkOut" id="proceddtoooooooooo">
                        <button>Proceed To Checkout</button>

                     </div>
                </div>

                

            </div>
        </article>
    </section>
</body>
<script src="./cart.js"></script>
</html>